#############################################################################
# Makefile for building: TesinaSmu
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\TesinaSmu\TesinaSmu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TesinaSmu -I. -IC:\opencv\build\include -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtMultimedia -IC:\Qt\5.5\mingw492_32\include\QtNetwork -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L C:\opencv\builds\lib -lopencv_calib3d2410 -lopencv_contrib2410 -lopencv_core2410 -lopencv_features2d2410 -lopencv_flann2410 -lopencv_gpu2410 -lopencv_highgui2410 -lopencv_imgproc2410 -lopencv_ml2410 -lopencv_nonfree2410 -lopencv_objdetect2410 -lopencv_video2410 -LC:/Qt/5.5/mingw492_32/lib -lQt5Multimediad -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TesinaSmu\main.cpp \
		..\TesinaSmu\mano.cpp \
		..\TesinaSmu\immagine.cpp \
		..\TesinaSmu\roi.cpp 
OBJECTS       = debug/main.o \
		debug/mano.o \
		debug/immagine.o \
		debug/roi.o

DIST          =  ..\TesinaSmu\mano.h \
		..\TesinaSmu\immagine.h \
		..\TesinaSmu\roi.h ..\TesinaSmu\main.cpp \
		..\TesinaSmu\mano.cpp \
		..\TesinaSmu\immagine.cpp \
		..\TesinaSmu\roi.cpp
QMAKE_TARGET  = TesinaSmu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TesinaSmu.exe
DESTDIR_TARGET = debug\TesinaSmu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\TesinaSmu\TesinaSmu.pro

qmake_all: FORCE

dist:
	$(ZIP) TesinaSmu.zip $(SOURCES) $(DIST) ..\TesinaSmu\TesinaSmu.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\TesinaSmu\TesinaSmu.pro C:/Qt/5.5/mingw492_32/lib/Qt5Multimediad.prl C:/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl C:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mano.o debug\immagine.o debug\roi.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../TesinaSmu/main.cpp C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/imgproc/types_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv/build/include/opencv2/photo/photo.hpp \
		C:/opencv/build/include/opencv2/photo/photo_c.h \
		C:/opencv/build/include/opencv2/video/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/features2d/features2d.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/ml/ml.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/contrib/contrib.hpp \
		C:/opencv/build/include/opencv2/contrib/retina.hpp \
		C:/opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../TesinaSmu/immagine.h \
		../TesinaSmu/roi.h \
		../TesinaSmu/mano.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TesinaSmu\main.cpp

debug/mano.o: ../TesinaSmu/mano.cpp ../TesinaSmu/mano.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/imgproc/types_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv/build/include/opencv2/photo/photo.hpp \
		C:/opencv/build/include/opencv2/photo/photo_c.h \
		C:/opencv/build/include/opencv2/video/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/features2d/features2d.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/ml/ml.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/contrib/contrib.hpp \
		C:/opencv/build/include/opencv2/contrib/retina.hpp \
		C:/opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../TesinaSmu/immagine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mano.o ..\TesinaSmu\mano.cpp

debug/immagine.o: ../TesinaSmu/immagine.cpp ../TesinaSmu/immagine.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/imgproc/types_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv/build/include/opencv2/photo/photo.hpp \
		C:/opencv/build/include/opencv2/photo/photo_c.h \
		C:/opencv/build/include/opencv2/video/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/features2d/features2d.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/ml/ml.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/contrib/contrib.hpp \
		C:/opencv/build/include/opencv2/contrib/retina.hpp \
		C:/opencv/build/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\immagine.o ..\TesinaSmu\immagine.cpp

debug/roi.o: ../TesinaSmu/roi.cpp ../TesinaSmu/immagine.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/core/types_c.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/imgproc/types_c.h \
		C:/opencv/build/include/opencv2/core/core_c.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv/build/include/opencv2/photo/photo.hpp \
		C:/opencv/build/include/opencv2/photo/photo_c.h \
		C:/opencv/build/include/opencv2/video/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/features2d/features2d.hpp \
		C:/opencv/build/include/opencv2/objdetect/objdetect.hpp \
		C:/opencv/build/include/opencv2/calib3d/calib3d.hpp \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/ml/ml.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui_c.h \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/contrib/contrib.hpp \
		C:/opencv/build/include/opencv2/contrib/retina.hpp \
		C:/opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../TesinaSmu/roi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roi.o ..\TesinaSmu\roi.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

