#############################################################################
# Makefile for building: TesinaSmu
# Generated by qmake (3.0) (Qt 5.0.2) on: gio 19. nov 14:49:04 2015
# Project:  ..\TesinaSmu\TesinaSmu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TesinaSmu -I"..\..\..\..\..\..\opencv\build\include" -I"..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include" -I"..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include\QtMultimedia" -I"..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include\QtNetwork" -I"..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L C:\opencv\source-built\lib -lopencv_calib3d249 -lopencv_contrib249 -lopencv_core249 -lopencv_features2d249 -lopencv_flann249 -lopencv_gpu249 -lopencv_highgui249 -lopencv_imgproc249 -lopencv_ml249 -lopencv_nonfree249 -lopencv_objdetect249 -lopencv_video249 -LC:\Qt\\5.0.2\mingw47_32\lib -lQt5Multimediad -lQt5Guid -lQt5Networkd -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TesinaSmu\main.cpp \
		..\TesinaSmu\mano.cpp \
		..\TesinaSmu\immagine.cpp \
		..\TesinaSmu\roi.cpp 
OBJECTS       = debug/main.o \
		debug/mano.o \
		debug/immagine.o \
		debug/roi.o

DIST          = 
QMAKE_TARGET  = TesinaSmu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TesinaSmu.exe
DESTDIR_TARGET = debug\TesinaSmu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\TesinaSmu\TesinaSmu.pro

qmake_all: FORCE

dist:
	$(ZIP) TesinaSmu.zip $(SOURCES) $(DIST) ..\TesinaSmu\TesinaSmu.pro ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\TesinaSmu\TesinaSmu.pro C:/Qt/5.0.2/mingw47_32/lib/Qt5Multimediad.prl C:/Qt/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/Qt/5.0.2/mingw47_32/lib/Qt5Networkd.prl C:/Qt/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/Qt/5.0.2/mingw47_32/lib/libEGLd.prl C:/Qt/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mano.o debug\immagine.o debug\roi.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../TesinaSmu/main.cpp ../../../../../../opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../../../opencv/build/include/opencv2/core/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/core_c.h \
		../../../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../../../../opencv/build/include/opencv2/photo/photo.hpp \
		../../../../../../opencv/build/include/opencv2/photo/photo_c.h \
		../../../../../../opencv/build/include/opencv2/video/video.hpp \
		../../../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../../../opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../../../../opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../../../../opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../../../../opencv/build/include/opencv2/ml/ml.hpp \
		../../../../../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/retina.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../TesinaSmu/immagine.h \
		../TesinaSmu/roi.h \
		../TesinaSmu/mano.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TesinaSmu\main.cpp

debug/mano.o: ../TesinaSmu/mano.cpp ../TesinaSmu/mano.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../../../opencv/build/include/opencv2/core/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/core_c.h \
		../../../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../../../../opencv/build/include/opencv2/photo/photo.hpp \
		../../../../../../opencv/build/include/opencv2/photo/photo_c.h \
		../../../../../../opencv/build/include/opencv2/video/video.hpp \
		../../../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../../../opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../../../../opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../../../../opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../../../../opencv/build/include/opencv2/ml/ml.hpp \
		../../../../../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/retina.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../TesinaSmu/immagine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mano.o ..\TesinaSmu\mano.cpp

debug/immagine.o: ../TesinaSmu/immagine.cpp ../TesinaSmu/immagine.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../../../opencv/build/include/opencv2/core/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/core_c.h \
		../../../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../../../../opencv/build/include/opencv2/photo/photo.hpp \
		../../../../../../opencv/build/include/opencv2/photo/photo_c.h \
		../../../../../../opencv/build/include/opencv2/video/video.hpp \
		../../../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../../../opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../../../../opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../../../../opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../../../../opencv/build/include/opencv2/ml/ml.hpp \
		../../../../../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/retina.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\immagine.o ..\TesinaSmu\immagine.cpp

debug/roi.o: ../TesinaSmu/roi.cpp ../TesinaSmu/immagine.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../../../opencv/build/include/opencv2/core/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../../../../../opencv/build/include/opencv2/core/core_c.h \
		../../../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../../../../opencv/build/include/opencv2/photo/photo.hpp \
		../../../../../../opencv/build/include/opencv2/photo/photo_c.h \
		../../../../../../opencv/build/include/opencv2/video/video.hpp \
		../../../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../../../opencv/build/include/opencv2/features2d/features2d.hpp \
		../../../../../../opencv/build/include/opencv2/objdetect/objdetect.hpp \
		../../../../../../opencv/build/include/opencv2/calib3d/calib3d.hpp \
		../../../../../../opencv/build/include/opencv2/ml/ml.hpp \
		../../../../../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/contrib.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/retina.hpp \
		../../../../../../opencv/build/include/opencv2/contrib/openfabmap.hpp \
		../TesinaSmu/roi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roi.o ..\TesinaSmu\roi.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

